NEXT_PUBLIC_ALCHEMY_ID_GOERLI=UaFrPLamMm7GQFPc2-XRadQq7jU7uP9R
NEXT_PUBLIC_ALCHEMY_ID_MAINNET=o4AwJqjVShDyKVuYmItodOWcpBg4-HbP
NEXT_PUBLIC_PORT=3002
NEXT_PUBLIC_SERVER=ipfs.namesys.xyz
NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_NETWORK=goerli
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=58107e13d36d52fd554cd1ece3258891
